{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client"],
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "mocks/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.setup.ts"
  ]
}
